[33ma57458d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge pull request #38 from illia-dp/pagination
[33md54f5bc[m[33m ([m[1;31morigin/pagination-illia[m[33m, [m[1;31morigin/pagination[m[33m, [m[1;32mpagination[m[33m)[m save
[33m311b23d[m Merge pull request #37 from illia-dp/filter-artists
[33mb333e7a[m[33m ([m[1;31morigin/filter-artists[m[33m)[m updating  my branch
[33m249bc88[m improve request function and rendering
[33m4e34d73[m change span with li
[33mda27ce9[m add logic with filtering
[33m482bd9c[m save
[33mb5bc71b[m save
[33ma328e26[m Merge branch 'main' into pagination
[33m358bba1[m save
[33m792eac2[m commit message
[33mddf9348[m edit font-family
[33m96064e9[m Merge pull request #36 from illia-dp/feedback-branch
[33m09df9ae[m third save
[33med6c444[m second save
[33m5bbdde0[m[33m ([m[1;31morigin/feedback-branch[m[33m, [m[1;32mfeedback-branch[m[33m)[m css optimization
[33mcc0f63d[m save pagination
[33ma1e8b70[m Merge pull request #31 from illia-dp/kuzmenko-modal
[33md1bd0a2[m Merge pull request #34 from illia-dp/feedback-branch
[33m805ed04[m Merge branch 'main' into feedback-branch
[33m68a9263[m Merge pull request #35 from illia-dp/hero-kurach
[33maf49ed9[m[33m ([m[1;31morigin/hero-kurach[m[33m, [m[1;32mhero-kurach[m[33m)[m webp
[33m3698e1b[m Merge branch 'hero-kurach' of github.com:illia-dp/artists-hub into hero-kurach
[33m707d476[m Merge pull request #33 from illia-dp/header-ponomarenko
[33m0d77a54[m Merge branch 'main' into hero-kurach
[33m1d1daee[m fix bg img + padding
[33md801fdd[m[33m ([m[1;31morigin/header-ponomarenko[m[33m)[m Merge branch 'main' into header-ponomarenko
[33mcaf55fb[m add padding 64px to tablet
[33mec4b843[m edit body css
[33m8892660[m[33m ([m[1;31morigin/kuzmenko-modal[m[33m)[m Merge branch 'main' into kuzmenko-modal
[33m4f789e8[m Change styles for modal and markup-modal.js
[33mb77eab7[m fonts to font-face
[33m4672f25[m changed container styles, updated mobile modal style, added posibility of posting feedbacks to server
[33mb5af542[m Merge branch 'main' into header-ponomarenko
[33m8fa8c43[m fix header latest version
[33m31e6b7a[m Merge pull request #32 from illia-dp/header-ponomarenko
[33me6c6920[m[33m ([m[1;32mheader-ponomarenko[m[33m)[m Merge branch 'main' into header-ponomarenko
[33mf84c5bc[m add padding to header-nav-item
[33meee5ec9[m Change styles for songs list
[33m73fb08a[m improve logic with sorting
[33m64d51b2[m Merge pull request #29 from illia-dp/filter-artists
[33mc21edaa[m[33m ([m[1;32mkuzmenko-modal[m[33m)[m Merge branch 'main' into kuzmenko-modal
[33m5445c35[m Create link for songs
[33m7a2e248[m[33m ([m[1;32martists-Mykhailo[m[33m)[m fix bugs
[33m155fef7[m Merge pull request #30 from illia-dp/footer-taras
[33m097fad0[m[33m ([m[1;31morigin/footer-taras[m[33m)[m add animation to social icons
[33m7db276d[m update to my branch
[33m6f90d26[m hide form
[33m3a18a68[m add animation to section link
[33ma220ece[m add readme
[33m17f397c[m Merge pull request #28 from illia-dp/feedback-branch
[33m8d0b171[m remove extra transition
[33m2ca56ad[m added role for aria
[33m1d7bece[m Merge pull request #27 from illia-dp/mobile-menu-2
[33mf5203e6[m fix styles
[33m7e2f4fc[m make function to search by name
[33m0cd48b2[m[33m ([m[1;31morigin/mobile-menu-2[m[33m)[m padding+id
[33m1461785[m Merge pull request #26 from illia-dp/feedback-branch
[33ma3d44f6[m added button for creating new feedback, divided js file into several, modenize styles
[33m31480c0[m Merge pull request #25 from illia-dp/hero-kurach
[33mb7fa1a2[m Merge branch 'main' into hero-kurach
[33m85c12e4[m png to webp
[33maf9ed72[m remove import from js main
[33me2abde2[m fix
[33mbece8d1[m Merge pull request #24 from illia-dp/kuzmenko-modal
[33md7a87f1[m add favicon
[33me89f035[m added arial label and js scroll behavior
[33m679a8ab[m Merge branch 'main' into kuzmenko-modal
[33me953b57[m Change styles for modal
[33mcd4dcf5[m Merge remote-tracking branch 'origin/main' into filter-artists
[33mbd010d1[m Merge pull request #23 from illia-dp/artists-Mykhailo
[33mada305d[m[33m ([m[1;31morigin/artists-Mykhailo[m[33m)[m clean console.log
[33mbba1db2[m add form
[33m0df4e59[m Merge pull request #21 from illia-dp/artists-Mykhailo
[33m5f8dc21[m Merge remote-tracking branch 'origin/main' into artists-Mykhailo
[33m74282e0[m add scrollWin
[33m4e44fe0[m Merge pull request #22 from illia-dp/mobile-menu-2
[33ma3e33e8[m mobile-menu js
[33m932fa8c[m Merge remote-tracking branch 'origin/main' into artists-Mykhailo
[33m2a2a2ca[m change class for loader
[33m1243f21[m add hover; change loader
[33mf713267[m Merge branch 'main' of github.com:illia-dp/artists-hub
[33m03ff57c[m delete empty files
[33m18b0476[m Merge pull request #20 from illia-dp/header-ponomarenko
[33mb1b7d58[m Merge branch 'main' into header-ponomarenko
[33mc716a17[m delete tag section
[33mcbd0ef9[m Merge remote-tracking branch 'origin/main' into artists-Mykhailo
[33m9275019[m add loading lazy
[33md67aa1d[m Merge branch 'main' into header-ponomarenko
[33m9914d6e[m  add animation
[33mddce630[m add transition
[33mf93dd15[m fix header and styles css
[33m78c4bf6[m add file not found
[33m7ec1e89[m Merge pull request #19 from illia-dp/artists-Mykhailo
[33m5c09460[m Merge remote-tracking branch 'origin/main' into artists-Mykhailo
[33m643eb72[m Merge pull request #18 from illia-dp/kuzmenko-modal
[33ma75cda8[m change path for icon
[33m47712ab[m Fix path to icon
[33m99327d0[m Merge pull request #17 from illia-dp/kuzmenko-modal
[33m29525f4[m Merge branch 'main' into kuzmenko-modal
[33mb6115f2[m Fix modal.html
[33ma45bca8[m Merge pull request #15 from illia-dp/artists-Mykhailo
[33m7c34fc6[m Merge remote-tracking branch 'origin/main' into artists-Mykhailo
[33md3142a8[m Merge pull request #16 from illia-dp/kuzmenko-modal
[33m5cc83f7[m Fix path to sprite
[33m5d6c3d9[m Fix path to sprite
[33mf2c2d92[m Merge remote-tracking branch 'origin/main' into artists-Mykhailo
[33mddb618a[m improve function to load more
[33me811118[m Merge branch 'main' into kuzmenko-modal
[33mb58d90b[m merge
[33madecc93[m Merge pull request #14 from illia-dp/kuzmenko-modal
[33m0523771[m fix styles bugs; improve effectiveness
[33m07ff2a3[m Merge pull request #12 from illia-dp/feedback-branch
[33m45cb578[m Add section artist details modal
[33m1780c91[m Merge branch 'main' into kuzmenko-modal
[33m0d82810[m Add geners
[33m85cfd8e[m Merge pull request #13 from illia-dp/artists-Mykhailo
[33m55b626e[m add aria-label
[33m4ba54bf[m add buttom load more
[33mb2158d3[m change styles of the button
[33m8a42680[m add icons to the buttons
[33m214caec[m Merge remote-tracking branch 'origin/main' into artists-Mykhailo
[33md67071e[m add loader / place id on the button
[33mb24adc8[m Merge pull request #8 from illia-dp/mobile-menu
[33med8225e[m[33m ([m[1;31morigin/mobile-menu[m[33m, [m[1;32mmobile-menu[m[33m)[m моб меню исправление конфликта
[33md7e4ed3[m added html, css, js for feedback section
[33m163820d[m Merge pull request #11 from illia-dp/footer-taras
[33m8fb2dc1[m[33m ([m[1;32mfooter-taras[m[33m)[m fix insta svg
[33mf74ec06[m Merge pull request #10 from illia-dp/footer-taras
[33m9573a92[m Merge pull request #9 from illia-dp/hero-kurach
[33mc492df4[m 	Merge branch 'main' into footer-taras
[33me1a41a5[m fix dot in the path to svg
[33mcf3933a[m Merge branch 'main' into hero-kurach
[33m6df77b9[m fix img gradient
[33m8810352[m Merge pull request #6 from illia-dp/hero-kurach
[33ma88949e[m Merge pull request #4 from illia-dp/footer-taras
[33m1791dee[m Pull
[33m7acc538[m add fix
[33md105788[m add fill css for logo desktop and mobile
[33mac98e97[m mobile-menu
[33m12b98a3[m merge svg
[33mb7a8a65[m Merge pull request #7 from illia-dp/artists-Mykhailo
[33m1ac1dc4[m fix footer-logo
[33mf6360d7[m Merged main into my-branch to sync latest changes
[33m727f